@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    min-height:100vh ;
    display :flex;
    align-items: center;
    background: hsl(233, 47%, 7%);
    
}

.container{
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem;
    background-color: hsl(244, 38%, 16%);
}
.img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component{
    position: relative;
}

.img-component::after{
    position:absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 45%, 39%, 0.6);
}

.text-component {
    padding: 12%;

}

.title{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span{
    color:hsl(277, 64%, 61%)
}

.subtext{
    color:hsla(0, 0%, 100%, 0.6) ;
    font-size: 15px;
    line-height: 2;
    
}

.num{
    color:hsla(0, 0%, 100%, 0.89);
    font-size: 25px;
    font-weight: 700;
    padding-top: 60px;
    margin-bottom: 5px;;
}

.stat-box{
    display: flex;
    justify-content: space-between;
    
}

@media only screen and (max-width:500px){
    body{
        text-align: center;

    }

    .wrapper{
        grid-template-columns: 1fr;
    }

    .img-component{
        order: -1;
    }

    .text-component{
        padding: 12% 8%;
    }

    .num{
        font-size:20px ;
    }

    .title{
        font-size: 25px;
        line-height: 1.4;
    }

    .stat-box{
        flex-direction: column;
        padding-top: 5px;
    }

    .stat-box div{
        margin-top: 20px;
    }
}